<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Hiérarchique</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 class="title">Favoris</h1>

    <div class="main">
        <ul>
            <li><img src="images/music_icon.png" alt="music_icon" class="icon"><a href="#">Musiques<img
                        src="images/ICON_submenu.png" alt="sub_menu_icon" class="sous_icon"></a>
                <ul class="sous_menu">
                    <li><a href="#">Rock</a></li>
                    <li><a href="#">Jazz <img src="images/ICON_submenu.png" alt="sub_menu_icon" class="sous_icon"></a>
                        <ul class="sous_menu">
                            <li><a href="#">Pat Metheney</a></li>
                            <li><a href="#">Miles Davis</a></li>
                            <li><a href="#">UZEB <img src="images/ICON_submenu.png" alt="sub_menu_icon" class="sous_icon"></a>
                                <ul class="sous_menu">
                                    <li><a href="#">Alain Caron</a></li>
                                    <li><a href="#">Michel Cusson</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Latin</a></li>
                    <li><a href="#">Blues</a></li>
                    <li><a href="#">Metal</a></li>
                    <li><a href="#">Classic</a></li>
                    <li><a href="#">Folk</a></li>
                </ul>
            </li>

            <li><img src="images/news_icon.png" alt="news_icon" class="icon"><a href="#">Nouvelles <img
                        src="images/ICON_submenu.png" alt="sub_menu_icon" class="sous_icon"></a>
                <ul class="sous_menu">
                    <li><a href="https://ici.radio-canada.ca/" target="_blank"><img src="images/radio_canada_icon.png"
                                alt="radio-canada_icon" class="icon"> Radio-Canada</a></li>
                    <li><a href="https://www.nbcnews.com/" target="_blank"><img src="images/nbc_icon.png" alt="nbc_icon"
                                class="icon"> NBC News</a></li>
                    <li><a href="https://www.cnn.com/" target="_blank"><img src="images/cnn_icon.png" alt="cnn_icon"
                                class="icon"> CNN News</a></li>
                    <li><a href="#"><img src="images/meteo_icon.png" alt="meteo_icon" class="icon"> Météo <img src="images/ICON_submenu.png" alt="sub_menu_icon" class="sous_icon"></a>
                        <ul class="sous_menu">
                            <li><img src="images/meteo_media_icon.png" alt="meteo_media_icon" class="icon"> <a
                                    href="https://www.meteomedia.com" target="_blank">Météo Média</a></li>
                            <li><img src="images/Hurricane_icon.png" alt="hurrican_icon" class="icon"> <a
                                    href="https://www.nhc.noaa.gov/" target="_blank">Ouragan</a>
                            </li>
                            <li><img src="images/wunder_icon.png" alt="wunder_icon" class="icon"> <a
                                    href="https://www.wunderground.com/wundermap" target="_blank">Wunder Ground</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><img src="images/game_icon.png" alt="games_icon" class="icon"><a href="#">Jeux <img
                        src="images/ICON_submenu.png" alt="sub_menu_icon" class="sous_icon"></a>
                <ul class="sous_menu">
                    <li><img src="images/backgammon_icon.png" alt="backgammin_icon" class="icon"><a
                            href="https://zone.msn.com/en/backgammon/default.htm" target="_blank">Backgammon</a>
                    </li>
                    <li>
                        <img src="images/reversi_icon.png" alt="reversi_icon" class="icon"><a
                            href="https://www.mah-jongg.ch/reversi/reversi.html" target="_blank">Reversi</a>
                    </li>
                </ul>
            <li><img src="images/contact_icon.png" alt="contact_icon" class="icon"><a href="#">Contacts <img
                        src="images/ICON_submenu.png" alt="sub_menu_icon" class="sous_icon"></a>
                <ul class="sous_menu">
                    <li><img src="images/facebook_icon.png" alt="facebook_icon" class="icon"><a href="https://facebook.com"
                            target="_blank">Facebook</a>
                    </li>
                    <li><img src="images/twitter_icon.png" alt="twitter_icon" class="icon"><a href="https://twitter.com"
                            target="_blank">Twitter</a>
                    </li>
                    <li><img src="images/google_plus_icon.png" alt="google_icon" class="icon"><a
                            href="https://accounts.google.com" target="_blank">Google  +</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

</body>

</html>